# capstonedesign_frontend

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: ApiClient.java  CreateQr.java  LoginActivity.java  MainActivity.java  PaymentList.java  QrScanner.java  RegisterActivity.java  User.java  UserClient.java  UserResponse.java
app/src/main/res/drawable/: ic_baseline_account_balance_24.xml
app/src/main/res/layout/: activity_createqr.xml  activity_login.xml  activity_main.xml  activity_payment_list.xml  activity_pin_number.xml  activity_register.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v23/: themes.xml
